{
  "name": "final-project",
  "version": "1.0.0",
  "description": "With that boilerplate you should able to run a simple ecommerce platform.",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^5.9.7",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MengdieZhang/Final-project-nodebc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MengdieZhang/Final-project-nodebc/issues"
  },
  "homepage": "https://github.com/MengdieZhang/Final-project-nodebc#readme"
}
